{
  "name": "javascript-basic-projects",
  "version": "1.0.0",
  "description": "#### Support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giangnguyen1992/JS-15.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giangnguyen1992/JS-15/issues"
  },
  "homepage": "https://github.com/giangnguyen1992/JS-15#readme"
}
